<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #dark {
        background-color: rgb(102, 68, 58);
        width: 40px;
        height: 40px;
      }

      #bright {
        width: 40px;
        height: 40px;
        background-color: rgb(245, 230, 191);
      }
      #attack {
        width: 40px;
        height: 40px;
        background-color: rgb(184, 15, 10);
      }
      #option {
        width: 40px;
        height: 40px;
        background-color: rgb(70, 130, 180);
      }
      #select {
        width: 40px;
        height: 40px;
        background-color: rgb(0, 168, 107);
      }
    </style>
  </head>
  <body>
    <div id="dark"></div>
    <div id="bright"></div>
    <div id="attack"></div>
    <div id="option"></div>
    <div id="select"></div>
  </body>
</html>
